server {
    listen       80;
    server_name  bb.ku10.com;


    root   /data/www/bible_backend/api/web;


    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 1728000 always;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type,X-AUTHORIZATION,X-SESSION-ID,TIMESTAMP,CHECKSUM';
    add_header Access-Control-Allow-Credentials 'true';


    # 优先匹配 common、contents、user 开头的请求
    location ~ ^/(common|contents|user|gii) {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # 其他所有请求都重定向到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }

    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }


    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/bible_backend/api/web/$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log /usr/local/nginx/logs/bb.ku10.com.access.log main;
}
