server {
    listen       80;
    server_name  jojoadmin.ku10.com;

    root   /data/www/jojo/backend/web;


    add_header Access-Control-Allow-Origin http://jojoadmin.ku10.com;
    add_header Access-Control-Max-Age 1728000 always;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type,X-AUTHORIZATION';
    add_header Access-Control-Allow-Credentials 'true';

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }


    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    location ~* \.(ico|pdf|flv)$ {
        expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        expires 14d;
    }

    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }


    location ~ \.php$ {
        fastcgi_pass   unix:/tmp/php-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data/www/jojo/backend/web/$fastcgi_script_name;
        include        fastcgi_params;
    }
    access_log /usr/local/nginx/logs/jojoadmin.ku10.com.access.log main;
}


